.burger-btn
  width: 20px
  height: 20px
  position: fixed
  cursor: pointer
  margin-right: 7px
  z-index: 1000
  top: 10px
  &::before
    content: ''
    position: absolute
    top: 0
    width: 20px
    height: 2px
    background-color: #fff
    z-index: 1000
    transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
  &::after
    content: ''
    position: absolute
    bottom: 0
    width: 20px
    height: 2px
    background-color: #fff
    z-index: 1000
    transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.burger-btn .burger-btn__span
  position: absolute
  top: 9px
  width: 20px
  height: 2px
  background-color: #fff
  z-index: 1000

.burger-btn .burger-btn__span

.burger-btn_active.burger-btn::before
  content: ""
  top: 45%
  transform: rotate(45deg)
  transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55)

.burger-btn_active.burger-btn_active::after
  content: ""
  bottom: 45%
  transform: rotate(-45deg)
  transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55)

.burger-btn_active .burger-btn__span
  display: none