.button
  font-size: 13px
  background-color: #FF6F32
  color: #ffffff
  height: 40px
  border-radius: 10px
  border: none
  cursor: pointer
  transition: opacity 0.5s linear
  &__more
    //width: 100%
    width: 75%
  &__all
    width: 24%
.button:hover
    opacity: 0.9

@media (max-width: 580px)
  .button
    font-size: 10px