.filters
  width: 200px
  box-sizing: border-box
  background-color: #ffffff
  border-radius: 10px
  height: calc(100% - 55px)
  padding: 10px
  position: fixed
  &__sort
    margin-bottom: 4px
  &__transfer
    margin-bottom: 4px
  &__price
    margin-bottom: 4px
  &__airlines
    margin-bottom: 4px
  &__title
    display: inline-block
    width: 100%
    font-weight: normal
    line-height: 24px
    font-size: 12px
    border-bottom: 1px solid #0C73FE
    margin: 0
  &__label
    // height: 20px
    display: block
    margin: 6px 0 0 0
    position: relative
  &__radio
    margin: 0
    opacity: 0
    visablity: hidden
    position: absolute
    top: 25px
    left: -14px
  &__radio:checked + .filters__radio-text
    background-color: #0C73FE
    color: #ffffff
  &__radio-text
    display: inline-flex
    align-items: center
    justify-content: center
    background-color: #E1E5EC
    padding: 5px
    border-radius: 6px
    font-size: 10px
    box-sizing: border-box
    width: 100%
    margin: 0
    cursor: pointer
    transition: opacity 0.5s linear
  &__radio-text:hover
    opacity: 0.8
  &__input
    background-color: inherit
    border: 1px solid #E1E5EC
    box-sizing: border-box
    border-radius: 4px
    text-align: center
    width: 100%
    font-size: 12px
  &__input:focus
    border: 1px solid #0C73FE
    outline: none
  &__input::placeholder
    font-size: 12px
