.flight
  display: flex
  flex-direction: column
  width: 80%
  &__segment
    display: flex
    flex-direction: column
    padding: 10px
  &__segment:nth-child(1)
    border-bottom: 1px solid #0C73FE
  &__logo
    height: 20px
    max-width: 70px
  &__main
    display: flex
    flex-direction: row
    justify-content: space-between
  &__main_reverse
    display: flex
    flex-direction: row-reverse
  &__header
    width: 100%
    height: 22px
  &__info
    width: 30%
    &-right
      text-align: right
  &__city
    font-size: 14px
    margin: 0 0 2px 0
    padding: 0
    font-weight: 500
    text-transform: uppercase
  &__airport
    font-size: 12px
    margin: 0 0 2px 0
    color: #0C73FE
    font-weight: 400
    text-transform: uppercase
  &__date
    font-size: 12px
    margin: 0
    margin: 0 0 2px 0
    font-weight: 500
  &__time
    font-size: 14px
    margin: 0
    font-weight: 400
  &__mid-flight
    font-size: 14px
    margin: 0
    color: #424141
  &__transfer
    font-size: 14px
    margin: 0
  &__airlines
    font-size: 14px
    margin: 0
  &__center
    align-items: center
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
  &__time-flight
    display: inline-block
    margin: 0 0 10px 0
    font-size: 10px
    color: #424141
  &__line
    width: 100%
    border-bottom: 4px solid #0C73FE
    position: relative
    border-radius: 2px
  &__img
    position: absolute
    height: 20px
    &-from
      right: -1px
      top: -8px
    &-about
      top: -8px
      left: -1px
      transform: rotate(180deg)
  &__transfer
    display: inline-block
    background-color: #FF6F32
    color: #ffffff
    font-size: 8px
    padding: 4px 5px 3px 5px
    border-radius: 4px
    top: 54%
    //margin-top: -10px
    position: absolute
    z-index: 1
    text-transform: uppercase
  &__footer
    margin-top: 4px
  &__airlines
    color: #424141
    font-size: 10px

@media (max-width: 580px)
  .flight
    width: 100%
    &__time-flight
      font-size: 8px
    &__transfer
      font-size: 6px
    &__city
      font-size: 12px
    &__airport
      font-size: 10px
    &__date
      font-size: 10px
    &__time
      font-size: 10px
    &__airlines
      font-size: 8px
    &__img
      position: absolute
      height: 16px
      &-from
        right: -1px
        top: -6px
      &-about
        top: -6px
        left: -1px
        transform: rotate(180deg)
    