.header
  box-shadow: 0px 9px 10px rgba(0, 0, 0, 0.25)
  color: #ffffff
  position: fixed
  width: 100%
  z-index: 9999
  background-color: #0C73FE
  &__wrapper
    display: flex
    justify-content: space-between
    align-self: center
    height: 40px
  &__brand
    display: flex
    width: 180px
    text-decoration: none
    align-self: center
  &__logo
    height: 17px
    margin-right: 4px
  &__text
    text-decoration: none
    outline: none
    text-decoration: none
    color: #ffffff
    margin: 0
