.price
  &__wrapper
    display: flex
    justify-content: space-between
    flex-direction: column
    padding-top: 4px
  &__label
    position: relative
    width: 100%
    margin-top: 10px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 8px
    line-height: 14px
    color: #000000
    margin-bottom: 2px
    position: absolute
    top: -6px
    left: 6px
    background-color: #fff
    padding: 0 2px 0 2px
    text-transform: uppercase
