.section
  box-sizing: border-box
  font-family: Inter, Arial, Helvetica, sans-serif
  text-rendering: optimizeLegibility
  max-width: 800px
  margin: 0 auto

@media (max-width: 800px)
  .section
    padding: 0 20px 0 20px