.services
  width: 100%
  border-radius: 4px
  padding: 2px 5px 2px 5px
  display: flex
  align-items: center
  justify-content: space-between
  cursor: pointer
  margin-top: 10px
  &__img
    height: 20px
    width: 20px
    margin-right: 2px
  &_free
    border: 1px solid #0C73FE
    color: #0C73FE
  &__text
    margin: 0
    font-size: 11px
    font-weight: 500
    &_free
      color: #0C73FE
    &_paid
      color: #FF6F32
  &_paid
    border: 1px solid #FF6F32
  &__title
    text-transform: uppercase
    font-size: 12px
    margin: 0 2px 0 0
    font-weight: 400
    &_free
      color: #0C73FE
    &_paid
      color: #FF6F32

@media (max-width: 580px)
  .services
    &__title
      font-size: 10px
      margin: 0 2px 0 0
      font-weight: 200
    &__text
      font-size: 8px