.talon
  padding: 10px
  border-left: 1px solid #0C73FE
  width: 25%
  display: flex
  flex-direction: column
  justify-content: space-between
  &__total
    font-size: 22px
  &__text
    color: #424141
    font-size: 10px
  &__button
    width: 100%
  &__checkbox
    display: none
  &__wrapper-icon
    display: flex
    margin-top: 15px
  &__icon
    height: 15px
  &__icon:hover::after
    content: attr(data-title)

@media (max-width: 580px)
  .talon
    width: 100%
    flex-direction: row
    justify-content: space-between
    border-top: 1px solid #0C73FE
    border-left: 0
    align-items: end
    &__wrapper
      display: flex
    &__button
      width: 24%
    &__wrapper-icon
      margin-top: 0
    &__price
      display: flex
      flex-direction: column
      width: 35%
      margin-right: 20px
    &__total
      font-size: 14px
    &__text
      display: inline-block
      font-size: 8px
      