.tickets
  margin-left: 4px
  //flex-grow: 1
  width: calc(100% - 210px)
  margin-left: 210px
  &__wrapper-btn
    display: flex
    justify-content: space-between
    width: 100%

@media (max-width: 800px)
  .tickets
     width: 100%
     margin-left: 0