
.ticket
  background-color: #fff
  border-radius: 10px
  width: 100%
  min-height: 100px
  display: flex
  font-size: 14px
  margin-bottom: 10px

.ticket:hover
  box-shadow: 6px 9px 10px rgba(0, 0, 0, 0.5)
