body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #0C73FE
*
  box-sizing: border-box
.App
  height: 100%
    //max-width: 880px
  min-width: 320px
  margin: 0 auto
  width: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  height: 100%

.section
  box-sizing: border-box
  font-family: Inter, Arial, Helvetica, sans-serif
  text-rendering: optimizeLegibility
  max-width: 800px
  margin: 0 auto

.header
  box-shadow: 0px 9px 10px rgba(0, 0, 0, 0.25)
  color: #ffffff
  position: fixed
  width: 100%
  z-index: 9999
  background-color: #0C73FE
  &__wrapper
    display: flex
    justify-content: space-between
    align-self: center
    height: 40px
  &__brand
    display: flex
    width: 180px
    text-decoration: none
    align-self: center
  &__logo
    height: 17px
    margin-right: 4px
  &__text
    text-decoration: none
    outline: none
    text-decoration: none
    color: #ffffff
    margin: 0

.main
  &__wrapper
    display: flex
    padding: 50px 0 20px 0
    justify-content: space-between

.filters
  width: 200px
  box-sizing: border-box
  background-color: #ffffff
  border-radius: 10px
  height: calc(100% - 55px)
  padding: 10px
  position: fixed
  &__sort
    margin-bottom: 4px
  &__transfer
    margin-bottom: 4px
  &__price
    margin-bottom: 4px
  &__airlines
    margin-bottom: 4px
  &__title
    display: inline-block
    width: 100%
    font-weight: normal
    line-height: 24px
    font-size: 12px
    border-bottom: 1px solid #0C73FE
    margin: 0
  &__label
    // height: 20px
    display: block
    margin: 6px 0 0 0
    position: relative
  &__radio
    margin: 0
    opacity: 0
    visablity: hidden
    position: absolute
    top: 25px
    left: -14px
  &__radio:checked + .filters__radio-text
    background-color: #0C73FE
    color: #ffffff
  &__radio-text
    display: inline-flex
    align-items: center
    justify-content: center
    background-color: #E1E5EC
    padding: 5px
    border-radius: 6px
    font-size: 10px
    box-sizing: border-box
    width: 100%
    margin: 0
    cursor: pointer
    transition: opacity 0.5s linear
  &__radio-text:hover
    opacity: 0.8
  &__input
    background-color: inherit
    border: 1px solid #E1E5EC
    box-sizing: border-box
    border-radius: 4px
    text-align: center
    width: 100%
    font-size: 12px
  &__input:focus
    border: 1px solid #0C73FE
    outline: none
  &__input::placeholder
    font-size: 12px

.price
  &__wrapper
    display: flex
    justify-content: space-between
    flex-direction: column
  &__label
    position: relative
    width: 100%
    margin-top: 10px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 8px
    line-height: 14px
    color: #000000
    margin-bottom: 2px
    position: absolute
    top: -14px
    left: 6px
    background-color: #fff
    padding: 0 2px 0 2px
    text-transform: uppercase

.tickets
  margin-left: 4px
  //flex-grow: 1
  width: calc(100% - 210px)
  margin-left: 210px
  &__wrapper-btn
    display: flex
    justify-content: space-between
    width: 100%
  &__button
    background-color: #FF6F32
    color: #ffffff
    height: 40px
    border-radius: 10px
    font-size: 13px
    border: none
    cursor: pointer
    transition: opacity 0.5s linear
  &__button:hover
    opacity: 0.9
.button
  &__more
    //width: 100%
    width: 75%
  &__all
    width: 24%

.ticket
  background-color: #fff
  border-radius: 10px
  width: 100%
  min-height: 100px
  display: flex
  font-size: 14px
  margin-bottom: 10px

.flight
  display: flex
  flex-direction: column
  width: 80%
  &__segment
    display: flex
    flex-direction: column
    padding: 10px
  &__segment:nth-child(1)
    border-bottom: 1px solid #0C73FE
  &__logo
    height: 20px
    max-width: 70px
  &__main
    display: flex
    flex-direction: row
    justify-content: space-between
  // &__main:nth-child(1)
  //   flex-direction: row
  &__main_reverse
    display: flex
    flex-direction: row-reverse
  &__header
    width: 100%
    height: 22px
  &__info
    width: 30%
    &-right
      text-align: right
  &__city
    font-size: 14px
    margin: 0 0 2px 0
    padding: 0
    font-weight: 500
    text-transform: uppercase
  &__airport
    font-size: 12px
    margin: 0 0 2px 0
    color: #0C73FE
    font-weight: 400
    text-transform: uppercase
  &__date
    font-size: 12px
    margin: 0
    margin: 0 0 2px 0
    font-weight: 500
  &__time
    font-size: 14px
    margin: 0
    font-weight: 400
  &__mid-flight
    font-size: 14px
    margin: 0
    color: #424141
  &__transfer
    font-size: 14px
    margin: 0
  &__airlines
    font-size: 14px
    margin: 0
  &__center
    align-items: center
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
  &__time-flight
    display: inline-block
    margin: 0 0 10px 0
    font-size: 10px
    color: #424141
  &__line
    width: 100%
    border-bottom: 4px solid #0C73FE
    position: relative
    border-radius: 2px
  &__img
    position: absolute
    height: 20px
    &-from
      right: -1px
      top: -8px
    &-about
      top: -8px
      left: -1px
      transform: rotate(180deg)
  &__transfer
    display: inline-block
    background-color: #FF6F32
    color: #ffffff
    font-size: 8px
    padding: 3px 5px 3px 5px
    border-radius: 4px
    top: 54%
    //margin-top: -10px
    position: absolute
    z-index: 1
    text-transform: uppercase
  &__footer
    margin-top: 4px
  &__airlines
    color: #424141
    font-size: 10px
.ticket:hover
  box-shadow: 6px 9px 10px rgba(0, 0, 0, 0.5)

.talon
  padding: 10px
  border-left: 1px solid #0C73FE
  width: 25%
  display: flex
  flex-direction: column
  justify-content: space-between
  &__price
  &__total
    font-size: 22px
  &__text
    color: #424141
    font-size: 10px
  &__button
    background-color: #FF6F32
    color: #ffffff
    width: 100%
    height: 40px
    font-size: 13px
    border-radius: 10px
    border: none
    cursor: pointer
    transition: opacity 0.5s linear
  &__button:hover
    opacity: 0.9
  &__checkbox
    display: none
  &__wrapper-icon
    display: flex
  &__icon
    // width: 20px
    height: 15px
  // &__icon::after
  //   content: attr(data-title)
  &__icon:hover::after
    content: attr(data-title)

.tooltip
  display: inline
  position: relative
  z-index: 999
  margin-right: 10px
  &__icon
    cursor: pointer
    display: inline-block
    height: 16px
  &__icon::after
    content: ''
    position: absolute
    height: 20px
    bottom: 100%
    left: 50%
    pointer-events: none
    transform: translateX(-50%)
  &__content
    position: absolute
    z-index: 100
    // width: auto
    width: 69px
    left: 40%
    border-radius: 4px
    margin: 0 0 20px -32px
    top: 120%
    text-align: left
    box-shadow: -5px -5px 15px #0d4f9b33
    background: #0C73FE
    opacity: 0
    cursor: default
    pointer-events: none
    padding: 4px
  &__content::after
    content: ''
    bottom: 100%
    left: 50%
    border: solid transparent
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border-color: transparent
    border-top-color: #0C73FE
    border-width: 10px
    margin-left: -10px
    transform: rotate(180deg)
  &__title
    margin: 0
    text-transform: uppercase
    color: #ffffff
    font-size: 10px
  &__text
    color: #ffffff
    font-size: 10px
    margin: 0
    text-transform: lowercase

.tooltip:last-child
  margin-right: 0
.tooltip:hover .tooltip__icon::after
  pointer-events: auto
.tooltip_effect .tooltip__content
  transform-origin: 50% calc(100% + 10px)
  transform: perspective(1000px) rotate3d(1,0,0,45deg)
  transition: opacity 0.2s, transform 0.2s
.tooltip:hover .tooltip__content
  pointer-events: auto
  opacity: 1
  transform: translate3d(0,0,0) rotate3d(0,0,0,0)
.tooltip.tooltip_effect:hover .tooltip__content
  transform: perspective(1000px) rotate3d(1,0,0,0deg)

.services
  width: 100%
  border-radius: 4px
  height: 30px
  padding: 2px 5px 2px 5px
  display: flex
  align-items: center
  justify-content: space-between
  cursor: pointer
  margin-top: 10px
  &__img
    height: 20px
    width: 20px
    margin-right: 2px
  &_free
    border: 1px solid #0C73FE
    color: #0C73FE
  &__text
    margin: 0
    font-size: 11px
    font-weight: 500
    &_free
      color: #0C73FE
    &_paid
      color: #FF6F32
  &_paid
    border: 1px solid #FF6F32
  &__title
    text-transform: uppercase
    font-size: 12px
    margin: 0 2px 0 0
    font-weight: 400
    &_free
      color: #0C73FE
    &_paid
      color: #FF6F32
